events {}

http {

 upstream article_service { server article-service:8080; }
 upstream comment_service { server comment-service:8181; }
 upstream profanity_service { server profanity-service:8282; }

 server {
   listen 80;
   server_name article.localhost;
   location / {
     proxy_pass http://article_service;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }
 }

 server {
   listen 80;
   server_name comment.localhost;
   location / {
     proxy_pass http://comment_service;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }
 }
 server {
    listen 80;
    server_name profanity.localhost;
    location / {
      proxy_pass http://profanity_service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
