events {}

http {
    resolver 127.0.0.11 ipv6=off valid=10s;

 upstream article_service {
     zone article_service 64k;
     server article-service:8080 resolve; }
 upstream comment_service {
    zone comment_service 64k;
    server comment-service:8181 resolve; }
 upstream profanity_service {
    zone profanity_service 64k;
    server profanity-service:8282 resolve; }
 upstream comment_cleaner {
    zone comment_cleaner 64k;
    server comment-cleaner:8383 resolve; }
 upstream draft_service {
     zone draft_service 64k;
     server draft-service:8484 resolve; }
 upstream publisher_service {
     zone publisher_service 64k;
     server publisher-service:8585 resolve; }
  upstream newsletter_service {
      zone newsletter_service 64k;
      server newsletter-service:8686 resolve; }
   upstream subscriber_service {
      zone subscriber_service 64k;
      server subscriber-service:8787 resolve; }

 server {
   listen 80;
   server_name article.localhost;
   location / {
     proxy_pass http://article_service;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
   }
 }

 server {
   listen 80;
   server_name comment.localhost;
   location / {
     proxy_pass http://comment_service;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
   }
 }
 server {
    listen 80;
    server_name profanity.localhost;
    location / {
      proxy_pass http://profanity_service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server {
      listen 80;
      server_name comment_cleaner.localhost;
      location / {
        proxy_pass http://comment_cleaner;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
      }
    }

  server {
      listen 80;
      server_name draft.localhost;
      location / {
        proxy_pass http://draft_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
      }
    }
    server {
          listen 80;
          server_name publisher.localhost;
          location / {
            proxy_pass http://publisher_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
          }
        }
    server {
          listen 80;
          server_name newsletter-service.localhost;
          location / {
            proxy_pass http://newsletter_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
          }
        }
    server {
          listen 80;
          server_name subscriber-service.localhost;
          location / {
            proxy_pass http://subscriber_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
          }
    }

}
