events {}
http {
  resolver 127.0.0.11 ipv6=off;

  upstream app_backend {
    least_conn;
    server app:8181 resolve;
  }

  server {
    listen 80;
    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_pass http://app_backend;
    }
  }
}
