spring.application.name=Happy-Headlines

spring.datasource.url=jdbc:mysql://localhost:3306/articledatabase
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.docker.compose.enabled=false