spring.datasource.url=jdbc:mysql://localhost:3306/draftdatabase
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# optional but helps Hibernate pick the right dialect without metadata
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# usual JPA flags
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
