spring.application.name=DraftService

# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/draftdatabase
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true