spring.application.name=comment_service

# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/commentdatabase
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Expose port 8080
server.port=8082