spring.application.name=Happy-Headlines

# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/articledatabase
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Expose port 8080
server.port=8080