spring.datasource.url=jdbc:mysql://mysql-article:3306/articleservice
spring.datasource.username=root
spring.datasource.password=happy123

# optional but helps Hibernate pick the right dialect without metadata
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# usual JPA flags
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
